{
    "name": "drupal-composer/drupal-project",
    "description": "Project template for Drupal 8 projects with composer",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "",
            "role": ""
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "type": "package",
            "package": {
                "name": "harvesthq/chosen",
                "version": "1.8.2",
                "type": "drupal-library",
                "dist": {
                    "url": "https://github.com/harvesthq/chosen/releases/download/v1.8.2/chosen_v1.8.2.zip",
                    "type": "zip"
                },
                "require": {
                    "composer/installers": "^1.2.0"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "d3/d3",
                "version": "v3.5.17",
                "type": "drupal-library",
                "dist": {
                    "url": "https://github.com/d3/d3/archive/v3.5.17.zip",
                    "type": "zip"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "components/highlightjs",
                "version": "9.7.0",
                "type": "drupal-library",
                "dist": {
                    "url": "https://github.com/components/highlightjs/archive/9.7.0.zip",
                    "type": "zip"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "sortablejs/sortable",
                "version": "1.8.0-rc1",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "Sortable"
                },
                "dist": {
                    "url": "https://github.com/SortableJS/Sortable/archive/1.8.0-rc1.zip",
                    "type": "zip"
                }
            }
        }
    ],
    "require": {
        "components/highlightjs": "9.7.*",
        "composer/installers": "^1.6",
        "cweagans/composer-patches": "^1.6",
        "d3/d3": "3.5.*",
        "doctrine/annotations": "1.4",
        "drupal-composer/drupal-scaffold": "^2.5",
        "drupal/admin_toolbar": "^2.0",
        "drupal/background_image": "^1.3",
        "drupal/background_image_formatter": "^1.3",
        "drupal/better_exposed_filters": "4.x-dev",
        "drupal/bootstrap": "^3.13",
        "drupal/bootstrap_barrio": "^4.22",
        "drupal/bootstrap_datetime_picker": "^1.2",
        "drupal/bootstrap_layouts": "^5.1",
        "drupal/bootstrap_sass": "^1.9",
        "drupal/business_rules": "1.x-dev",
        "drupal/ckeditor_bootstrap_grid": "^1.2",
        "drupal/ckeditor_widgets": "1.x-dev",
        "drupal/colorbox": "^1.4",
        "drupal/colorbox_inline": "^1.0",
        "drupal/config_ignore": "^2.1",
        "drupal/console": "^1.8",
        "drupal/core": "^8.6.0",
        "drupal/crop": "^1.5",
        "drupal/devel": "^2.0",
        "drupal/devel_entity_updates": "^1.0@RC",
        "drupal/draggable_dashboard": "^1.1",
        "drupal/drush": "^6.0@RC",
        "drupal/easy_breadcrumb": "^1.12",
        "drupal/editor_advanced_link": "^1.6",
        "drupal/embed": "^1.0",
        "drupal/entity_embed": "^1.0",
        "drupal/externalauth": "^1.1",
        "drupal/extra_field": "^1.1",
        "drupal/flag": "^4.0@alpha",
        "drupal/focal_point": "^1.0",
        "drupal/forward": "^2.1",
        "drupal/fullcalendar_view": "^2.3",
        "drupal/gforum": "^1.0@beta",
        "drupal/group": "^1.0@RC",
        "drupal/h5p": "^1.0@RC",
        "drupal/ics_field": "^1.0",
        "drupal/image_widget_crop": "^2.2",
        "drupal/improved_multi_select": "^1.7",
        "drupal/inline_entity_form": "^1.0@RC",
        "drupal/insert": "^1.0",
        "drupal/libraries": "^3.0@alpha",
        "drupal/likeit": "^1.0",
        "drupal/linkit": "^4.3",
        "drupal/maillog": "1.x-dev",
        "drupal/matomo": "^1.9",
        "drupal/matomo_reports": "^1.0",
        "drupal/mautic": "^1.1",
        "drupal/maxlength": "^1.0@beta",
        "drupal/menu_block": "^1.5",
        "drupal/menu_item_extras": "^2.6",
        "drupal/menu_link_attributes": "^1.0",
        "drupal/message_digest": "^1.0@beta",
        "drupal/message_subscribe": "^1.0@beta",
        "drupal/message_ui": "^1.0@beta",
        "drupal/mimemail": "^1.0@alpha",
        "drupal/module_filter": "^3.1",
        "drupal/panelizer": "^4.1",
        "drupal/panels": "^4.3",
        "drupal/paragraphs": "^1.8",
        "drupal/pathauto": "^1.3",
        "drupal/photos": "^4.1",
        "drupal/postal_code": "1.x-dev",
        "drupal/redirect": "^1.3",
        "drupal/reroute_email": "^1.0",
        "drupal/scheduler": "^1.0",
        "drupal/search_api_sorts": "^1.0@beta",
        "drupal/shs": "1.x-dev",
        "drupal/simplify_menu": "^2.0",
        "drupal/superfish": "^1.3",
        "drupal/taxonomy_import": "^1.0",
        "drupal/taxonomy_manager": "^1.0@alpha",
        "drupal/taxonomy_permissions": "1.x-dev",
        "drupal/title_field_for_manage_display": "^1.9",
        "drupal/token": "^1.5",
        "drupal/token_filter": "^1.0",
        "drupal/twig_tweak": "^2.3",
        "drupal/ultimate_cron": "^2.0@alpha",
        "drupal/video_embed_field": "^2.0",
        "drupal/views_data_export": "^1.0@beta",
        "drupal/views_dependent_filters": "1.x-dev",
        "drupal/views_infinite_scroll": "^1.5",
        "drupal/viewsreference": "^1.2",
        "drupal/webform": "^5.0@RC",
        "drush/drush": "^8.1",
        "harvesthq/chosen": "^1.8",
        "laminas/laminas-diactoros": "^1.8",
        "laminas/laminas-escaper": "^2.6",
        "laminas/laminas-feed": "^2.12",
        "laminas/laminas-stdlib": "^3.2",
        "sortablejs/sortable": "^1.8@RC",
        "symfony/property-access": "^3.4",
        "symfony/var-dumper": "^3.4",
        "vlucas/phpdotenv": "^2.4",
        "webflo/drupal-finder": "^1.0.0",
        "webmozart/path-util": "^2.3"
    },
    "require-dev": {
        "drupal/core-dev": "^8.8"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "classmap": [
            "scripts/composer/ScriptHandler.php"
        ],
        "files": ["load.environment.php"]
    },
    "scripts": {
        "pre-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "pre-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "post-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ],
        "post-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ]
    },
    "extra": {
        "installer-paths": {
            "web/core": ["type:drupal-core"],
            "web/libraries/{$name}": ["type:drupal-library"],
            "web/modules/contrib/{$name}": ["type:drupal-module"],
            "web/profiles/contrib/{$name}": ["type:drupal-profile"],
            "web/themes/contrib/{$name}": ["type:drupal-theme"],
            "drush/Commands/{$name}": ["type:drupal-drush"]
        },
        "drupal-scaffold": {
            "initial": {
                ".editorconfig": "../.editorconfig",
                ".gitattributes": "../.gitattributes"
            }
        },
	"patches": {
	    "drupal/devel": {
	        "Fixing kint issue": "https://www.drupal.org/files/issues/devel.ksm_.2857361.18.patch"
      	    },
	    "drupal/mimemail": {
	        "Implements send mail function for mimemail plugin": "https://www.drupal.org/files/issues/2018-07-25/2938963-10.patch"
	    },
	    "drupal/group": {
	        "Adds parent-group token for nodes": "https://www.drupal.org/files/issues/2018-12-19/group-2774827-41-gnode-tokens.patch",
		"Uninstall validator patch": "https://www.drupal.org/files/issues/2019-12-31/group.entity-type-manager-interface-3103884-2.patch"
	    },
	    "libraries/superfish": {
		"Effectively makes superfish default to onclick when sftouchscreen plugin enabled." : "web/patches/superfish_no_hover.patch"
	    },
	   "drupal/taxonomy_permissions": {
		"Fixing error with views/taxonomy permissions." : "https://www.drupal.org/files/issues/2019-01-30/taxonomy_permissions-Problem_when_using_an_ER_view_as_target_bundles-3009193-4-8.x.patch"
	    },
	    "drupal/ics_field": {
	        "Update to allow daterange in ics." : "https://www.drupal.org/files/issues/2019-10-30/ics_field-2852239-15.patch"
	    }
	}
    }
}
